Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" x:Name="mainwindow">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="Left,Bottom,Right" GlassFrameThickness="0,70,0,0"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window" x:Name="controlTemplate">
            <Border Padding="0,30,0,0"  >
                <Grid x:Name="RootGrid" Background="#FF3591D8" >
                    <Border Background="#FF3591D8" 
                            VerticalAlignment="Top" Height="30"
                            Margin="0,-29,140,0">
                        <TextBlock Foreground="White" Margin="16 0" VerticalAlignment="Center"
                               FontSize="12" Text="{TemplateBinding Title}" />
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Name="butt" Content="下载" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Background="#FF3591D8" Foreground="White" BorderBrush="#00707070" Click="Button_Click_1"/>
                        <Button Content="设置" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" Background="#FF3591D8" Foreground="White" BorderBrush="#00707070" Click="Button_Click"/>
                        <Frame Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" x:Name="main" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
