Downloader/settingPage.xaml

<Page x:Class="Downloader.settingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Downloader"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="settingPage" Background="White">

    <Grid>
        <StackPanel>
            <TextBlock Text="下载路径" Margin="30,10,0,0" FontSize="20" Foreground="Black"/>
            <TextBlock Text="从文件选择器中选择" Margin="30,0,0,0" Foreground="Black" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="250" Height="20" Name="downloadpath" Margin="30,10,10,0" IsEnabled="False"/>
                <Button Width="40" Height="20" Margin="0,10,0,0" FontFamily="Segoe UI Symbol" Content="&#x1F5C1;" Click="Button_Click" Background="#FF3591D8" BorderBrush="#00707070" Foreground="White"/>
            </StackPanel>
            <TextBlock Text="缓存信息文件路径" Margin="30,10,0,0" FontSize="20" Foreground="Black"/>
            <TextBlock Text="从文件选择器中选择" Margin="30,0,0,0" Foreground="Black" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="250" Height="20" Name="infopath" Margin="30,10,10,0" IsEnabled="False"/>
                <Button Width="40" Height="20" Margin="0,10,0,0" FontFamily="Segoe UI Symbol" Content="&#x1F5C1;" Click="Button_Click_1" Background="#FF3591D8" BorderBrush="#00707070" Foreground="White"/>
            </StackPanel>
            <TextBlock Text="下载缓存" Margin="30,10,0,0" FontSize="20" Foreground="Black"/>
            <TextBlock Text="大缓存有利于提高下载速度，但是会在暂停时会丢失部分缓存内容" Margin="30,0,0,0" Foreground="Black" FontSize="15"/>
            <ComboBox Margin="30,10,0,0" Width="100" HorizontalAlignment="Left" Name="Buffer" DisplayMemberPath="Key" BorderBrush="#FFACACAC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock Text="最大线程数" Margin="30,10,0,0" FontSize="20" Foreground="Black"/>
            <TextBlock Text="设置单个任务的最大下载线程数" Margin="30,0,0,0" Foreground="Black" FontSize="15"/>
            <ComboBox Margin="30,10,0,0" Width="100" HorizontalAlignment="Left" Name="Thread" DisplayMemberPath="Key" BorderBrush="#FFACACAC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Name="confirm" Content="确认" Margin="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Click="Confirm_Click" Background="#FF3591D8" BorderBrush="#00707070" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
